PORT=5001
MONGO_URI=mongodb+srv://prasoon2050_db_user:Prasoon@cluster0.nwbiq5z.mongodb.net/?appName=Cluster0
UNSPLASH_ACCESS_KEY=_cJw6kLMD9IEBRTpx6JpWtH2Q-IGekIXw-1YMoaP2Cc
JWT_SECRET=supersecretjwtkey
NEWS_API_TOKEN=G51GV4UQtn1ccEZzzTKH4vPcoIToB2pcaYfP7Vuz
GOOGLE_API_KEY=AIzaSyB1hDn3gDUTLfLFxZRSs9DR_H4w9DJUQHU
SERPAPI_KEY=5db1ad813cec9be7b24dfe340ec3a3720c3263f0c56227f69c69e5368b04631c
TRENDING_REFRESH_CRON=*/6 * * * *

